
# datasource：这个我选择在Configuration类中配置c3p0，可以直接读取文件

# mybatis
mybatis.type-aliases-package=cn.zzs.mybatis.pojo
mybatis.mapper-locations=classpath:cn/zzs/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

