jdbc.username=opyx_mtds_pe
jdbc.password=V1YazX17XECsHe8aG20q
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9y342b770z97b43.mysql.rds.aliyuncs.com:3306/mtds_sales?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true&nullCatalogMeansCurrent=true